# Caches
CACHE_ROOT=/workspace/.cache
HF_HOME=/workspace/.cache/huggingface

# External services (match docker/compose.yaml)
OPENIE5_HOST=127.0.0.1
OPENIE5_PORT=9000
HEIDELTIME_HOST=127.0.0.1
HEIDELTIME_PORT=8012
JAVA_HEAP=4g

# Runtime
CUDA_VISIBLE_DEVICES=0
TOKENIZERS_PARALLELISM=false
PYTHONHASHSEED=0
LANG=ru_RU.UTF-8
LC_ALL=ru_RU.UTF-8
TZ=UTC
